{
  "name": "try-chakram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 3600000 -u bdd -R spec --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chakram": "^1.5.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "papaparse": "^4.6.0",
    "xml2json": "^0.11.2"
  }
}
